
body {
  background-color: #f0f0f0;
  color: #333;
  font-family: 'Arial', sans-serif;
}

h5 {
color: red;
}

header {
  background-color: #ff5733;
  padding: 20px;
  text-align: center;
}

h1 {
  color: #fff;
  font-size: 36px;
}

section {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #ff5733;
  font-size: 24px;
}

p {
  color: #555;
  font-size: 18px;
}

ul {
  color: #777;
}

li {
  color: #888;
}

footer {
  background-color: #f0f0f0;
  padding: 20px;
  color: #555;
  text-align: center;
}

.input {
  border: 2px solid #ccc;
  background-color: #fff;
  color: #333;
  padding: 10px;
  border-radius: 5px;
  width: 35%;
  height: 18%;
  border-radius: 20px;
}

#download-button {
  background-color: #ff5733;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

#download-button:hover {
  background-color: #ff4500;
}

